<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team - School Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

 
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            background-color: #647777;
            padding: 1.5rem;
            text-align: center;
            color: white;
        }
        .video_sec{
            display: flex;
            flex-direction: column;

            
            align-items: center;
            justify-content: center;
            gap: 2rem;
        }

        .video_container{
            width: 80%;
            display: flex;
            gap: 3rem;
            justify-content: center;
            align-items: center;
            margin-bottom: 1rem;
            margin-top: 1rem;
         }
         @media only screen and (max-width:900px){
         .video_container{
            flex-direction: column;
         }
         .video_container iframe{
            width: auto;
         }
        }
    </style>
   
</head>
<body>
    

    
    <header>
        <nav > 
            <div class="logo"><img src="drmllogo.png" alt=""></div>
            
            <div class="navbar" >
                <span class="nav-button" id="nav-open" onclick="navopen()"><i class="fa-solid fa-bars fa-xl" style="color: #ffffff;"></i></span>
                <ul id="nav-list">
                    <div id="nav-close" class="nav-close" onclick="navclose()"><i class="fa-regular fa-circle-xmark fa-xl" style="color: #ffffff;"></i></div>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#welcome_container">ABOUT SCHOOL</a></li>
                    <li><a href="registration.html">ADMISSION</a></li>
                    <li><a href="fees.html">FEE STRUCTURE</a></li>
                    <li><a href="index.html">BEYOND ACADEMICS</a></li>
                    <li><a href="faculty.html">FACULTY</a></li>
                    <li><a href="index.html">OUR RESULT</a></li>
                    <li><a href="index.html">CONTACT US</a></li>
                </ul>
            </div>
        </nav>
        
    </header>
    <h1>VIDEO GALLERY</h1>
    <section class="video_sec">
        <!-- <h3>
            Campus -
        </h3> -->
        <div class="video_container">
            <iframe width="400" height="235" src="https://www.youtube.com/embed/VnlbLGaCK58?si=1cou90CgG1Sh4Iyo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe id="video" width="400" height="235" src="https://www.youtube.com/embed/_dGXoMJQ6Qk?si=4vATpAbi9zekOIN9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          
        </div> 
        <div class="video_container">
            <iframe width="400" height="235" src="https://www.youtube.com/embed/FEPi4CgrDk4?si=Y0J3G3XEx1-5E42B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <iframe width="400" height="235" src="https://www.youtube.com/embed/zG2eQRzKxrc?si=JBzBc2ZFj2TfRJs8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>      
    </section>
    

</body>
</html>
